{
  "name": "physijs-browserify",
  "version": "0.0.2",
  "description": "PhysiJS for browserify",
  "main": "physi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "physijs",
    "browserify",
    "module",
    "threejs"
  ],
  "repository":
  {
    "type":"git",
    "url" : "git@github.com:silviopaganini/physijs-browserify.git"
  },
  "homepage": "https://github.com/chandlerprall/Physijs",
  "bugs": {
    "url": "https://github.com/chandlerprall/Physijs/issues"
  },
  "author": "silvio paganini and chanderprall",
  "license": "ISC"
}
